.pagination {
    .ant-pagination-item {
        a {
            color: var(--color-text);
        }

    }

    .ant-pagination-item-active {
        a {
            color: #1677ff;
        }
    }

    .ant-pagination-next,
    .ant-pagination-prev {
        button {
            color: var(--color-text);


        }
    }

    .ant-pagination-jump-next,
    .ant-pagination-jump-prev {
        .ant-pagination-item-container {
            .ant-pagination-item-ellipsis {
                color: var(--color-text);
            }
        }
    }

}